### Painel de check-in
GET http://localhost:8000/events/UUID_DO_EVENTO/staff/check-in HTTP/1.1
Accept: : application/json

### Registrar check-in por QR Code
POST http://localhost:8000/events/UUID_DO_EVENTO/staff/check-in HTTP/1.1
Content-Type: application/json
Accept: : application/json

{
    "qr_code": "CODIGO_DO_QR"
}


### Registrar check-in manualmente
POST http://localhost:8000/events/UUID_DO_EVENTO/staff/check-in/manual HTTP/1.1
Content-Type: application/json
Accept: : application/json

{
    "name": "Visitante Manual",
    "email": "visitante.manual@example.com"
}


###

###

###

###

###

###

###

###